EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY_HERE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ecoconnect-ecf73.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ecoconnect-ecf73
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ecoconnect-ecf73.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334282208579
EXPO_PUBLIC_FIREBASE_APP_ID=1:334282208579:web:xxxxxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
